<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(Polegada), px(recomendado usar esse pela W3C),
            pt(Ponto), pc

            Medidas Relativas
            em(Recomendado usar esse pela W3C), ex, rem, vw,
            vh, %
            16px geralmente = 1em
            
            font-size: 1em;
            font-weight: bolder; (ligther, normal, bold, bolder) 
            font-style: italic;
            text-decoration: underline;*/
        }

        h1 {
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bolder 2em Arial;
        }

        p{
            
            text-align: justify;
        }
    </style>
</head>
<body>
    
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim officiis,
    placeat ea praesentium optio nesciunt esse saepe mollitia ex a ipsam dolorem
    harum consectetur dolor aperiam voluptatum nisi illo tempora?
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
    Consequatur accusantium in minus dolore expedita incidunt quae deleniti perspiciatis,
    nam sit iure dolorem harum aut architecto laborum neque totam facere amet?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel molestias voluptatibus 
    ipsam quae necessitatibus ut rem libero omnis doloremque. Consequuntur soluta repudiandae 
    provident maxime dolore. Nesciunt aperiam harum error explicabo.</p>
        
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit,
    vel deserunt at iste nam sequi minus quis doloremque repellat ex architecto molestiae
    maiores minima nihil porro voluptatem corrupti asperiores?
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, nisi, ab illum alias voluptates
    sit aliquid nobis natus assumenda, soluta architecto commodi ullam sequi. Consequatur earum repellendus 
    quibusdam hic illo.</p>
    
    
    
</body>
</html>