<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @font-face {
                font-family: 'Grave' ;
                src: url('fonts/Grave Snatchers.ttf') 
                format('TrueType');
                font-weight: normal;
                font-style: normal;
        }

        body{
            font: bold 1em 'Work Sans', Arial, Sans-serif; 
            color: black;
            text-align: justify;
        }

        h1{
            font-family: 'Grave', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }

        
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates 
    et provident blanditiis perspiciatis omnis laudantium amet numquam dolorem 
    atque aliquam culpa deserunt fugit ducimus commodi earum, aliquid exercitationem!
    Alias, quisquam!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nobis voluptatibus ea, sapiente doloribus, est quasi dolore praesentium, 
    at facere quos mollitia dolores vero dicta! Labore eaque dignissimos iusto cumque 
    repellendus.</p>
    
</body>
</html>