<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
                font-family: 'Grave' ;
                src: url('fonts/Grave Snatchers.ttf') 
                format('TrueType');
                font-weight: normal;
                font-style: normal;
                
                /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
                */
            }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1 {
            font-family: 'Grave', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Hallowen</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
    Officiis quam nisi culpa corrupti iure repudiandae. Quasi,
    doloremque, maxime porro quam voluptate labore corporis veritatis 
    inventore ad amet sapiente sed quas.</p>
</body>
</html>