<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {  /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 377px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            /* handshot (border): 10px solid darkslategray; */

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;

             /* handshot (padding): 10px; ou  handshot (padding): 10px 20px; 
             caso os valores de right e bottom fossem 20px*/

            margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

             /* handshot (margin): 10px auto 40px auto */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

             /* handshot (outline): 5px dashed blue; */
        }

        a {  /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas
    os links <a href="#">são exemplos de caixas inline-level </a>. 
    Vamos ver como tudo isso funciona. 
    </p>
</body>
</html>