<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(148, 145, 145);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
            box-shadow: inset 2px 1px 14px 6px rgba(0, 0, 0, 0.425);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 5px 7px 3px rgba(0, 0, 0, 0.452);
            }

            nav > a {
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 20px;
            }

            nav > a:hover {
                text-decoration: underline;
            }

            main {
                background-color: white;
                padding: 10px;
                margin: 10px;
            }

            article {
                background-color: lightgray;
                padding: 5px;
            }

            article > aside {
                background-color: rgb(165, 163, 163);
            }

            footer {
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;
            }

            footer > p {
                margin: 0px;
            }

           section {
                background-color: aqua;
            }

            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50%;
            }

            
            


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link </a>
            <a href="#">Link </a>
            <a href="#">Link </a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Ea facere et omnis expedita eos, voluptates alias non ad odio
                tenetur pariatur minima inventore consequatur odit eum. 
                Fugiat itaque pariatur quibusdam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            

        </section>
    </main>
</body>
<footer>
    <p>Desenvolvido pelo CursoemVideo</p>
</footer>
<div id="bola"></div>
</html>